<html>
  <head>
    <title>FlexBox Practice</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width:  800px;
        background-color: yellow;
        height: 400px;
        padding: 10px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
      }
      .blue {
        width: 300px;
        background-color: blue;
        height: 100px;
        padding: 10px;
        display: flex;
      }
      .orange {
        width: 100px;
        background-color: orange;
        height: 200px;
        padding: 10px;
        display: flex;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      
      <div class="blue">
        box 1
      </div>
      
      <div class="orange">
        box 2
      </div>
      
       <div class="blue">
        box 3
      </div>
      <div class="orange">
        box 4
      </div>
    </div>
  </body>
</html>
